<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuizAppModelStoreContainer">
    <EntitySet Name="students" EntityType="QuizAppModel.Store.students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_admin" EntityType="QuizAppModel.Store.tbl_admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_questions" EntityType="QuizAppModel.Store.tbl_questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_setExam" EntityType="QuizAppModel.Store.tbl_setExam" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_category" EntityType="QuizAppModel.Store.tbl_category" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__tbl_setEx__exam___1ED998B2" Association="QuizAppModel.Store.FK__tbl_setEx__exam___1ED998B2">
      <End Role="student" EntitySet="students" />
      <End Role="tbl_setExam" EntitySet="tbl_setExam" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_categ__cat_f__239E4DCF" Association="QuizAppModel.Store.FK__tbl_categ__cat_f__239E4DCF">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_quest__q_fk___276EDEB3" Association="QuizAppModel.Store.FK__tbl_quest__q_fk___276EDEB3">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_questions" EntitySet="tbl_questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="std_name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="std_password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="std_image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ad_pass" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_questions">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="q_text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QA" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="QB" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="QC" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="QD" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="QCorrectAns" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="q_fk_catid" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tbl_setExam">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_date" Type="datetime" Nullable="true" />
    <Property Name="exam_fk_stu" Type="int" Nullable="true" />
    <Property Name="exam_name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="std_score" Type="int" Nullable="true" />
    <Property Name="exam_fk_cat__id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cat_fk_ad_id" Type="int" Nullable="true" />
    <Property Name="cat_encrytped_string" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK__tbl_setEx__exam___1ED998B2">
    <End Role="student" Type="QuizAppModel.Store.students" Multiplicity="0..1" />
    <End Role="tbl_setExam" Type="QuizAppModel.Store.tbl_setExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="tbl_setExam">
        <PropertyRef Name="exam_fk_stu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_categ__cat_f__239E4DCF">
    <End Role="tbl_admin" Type="QuizAppModel.Store.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_category" Type="QuizAppModel.Store.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_quest__q_fk___276EDEB3">
    <End Role="tbl_category" Type="QuizAppModel.Store.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_questions" Type="QuizAppModel.Store.tbl_questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_questions">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>